<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.36.0 -->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <object class="GtkAboutDialog" id="aboutDialog">
    <property name="can_focus">False</property>
    <property name="icon">Badge_DayJob_Mender.png</property>
    <property name="type_hint">dialog</property>
    <property name="program_name">Atlas Launcher</property>
    <property name="version">0.1</property>
    <property name="copyright" translatable="yes">Copyright © 2020 Chris Herborth</property>
    <property name="comments" translatable="yes">A portable City of Heroes launcher.</property>
    <property name="website">https://github.com/Taffer/atlas-launcher</property>
    <property name="website_label" translatable="yes">GitHub Repo</property>
    <property name="authors">Taffer</property>
    <property name="artists">"Mender" day job icon from the Unofficial Homecoming wiki.</property>
    <property name="logo">Badge_DayJob_Mender.png</property>
    <property name="license_type">mit-x11</property>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <placeholder/>
    </child>
  </object>
  <object class="GtkImage" id="aboutImage">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">help-about</property>
  </object>
  <object class="GtkWindow" id="mainWindow">
    <property name="width_request">640</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Atlas Launcher</property>
    <property name="window_position">center-always</property>
    <property name="icon">Badge_DayJob_Mender.png</property>
    <property name="gravity">center</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_start">4</property>
                <property name="margin_end">4</property>
                <property name="margin_top">4</property>
                <property name="margin_bottom">4</property>
                <property name="label" translatable="yes">Manifest:</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">4</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="manifestLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_start">4</property>
                <property name="margin_end">4</property>
                <property name="margin_top">4</property>
                <property name="margin_bottom">4</property>
                <property name="label" translatable="yes">(none)</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">4</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="aboutButton">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="image">aboutImage</property>
                <signal name="clicked" handler="aboutButton_clicked" object="aboutDialog" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="padding">4</property>
                <property name="pack_type">end</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="padding">4</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_start">4</property>
            <property name="margin_end">4</property>
            <property name="margin_top">4</property>
            <property name="margin_bottom">4</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">end</property>
                <property name="valign">start</property>
                <property name="margin_start">4</property>
                <property name="margin_end">4</property>
                <property name="margin_top">4</property>
                <property name="margin_bottom">4</property>
                <property name="vexpand">True</property>
                <property name="label" translatable="yes">Validating:</property>
                <property name="justify">right</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">end</property>
                <property name="valign">start</property>
                <property name="margin_start">4</property>
                <property name="margin_end">4</property>
                <property name="margin_top">4</property>
                <property name="margin_bottom">4</property>
                <property name="vexpand">True</property>
                <property name="label" translatable="yes">Downloading:</property>
                <property name="justify">right</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_start">4</property>
                <property name="margin_end">4</property>
                <property name="margin_top">4</property>
                <property name="margin_bottom">4</property>
                <property name="hexpand">True</property>
                <property name="orientation">vertical</property>
                <property name="spacing">4</property>
                <child>
                  <object class="GtkProgressBar" id="validatingCountProgress">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_start">4</property>
                    <property name="margin_end">4</property>
                    <property name="margin_top">4</property>
                    <property name="margin_bottom">4</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="pulse_step">0.01</property>
                    <property name="text" translatable="yes">0/0</property>
                    <property name="show_text">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="padding">4</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkProgressBar" id="validatingByteProgress">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_start">4</property>
                    <property name="margin_end">4</property>
                    <property name="margin_top">4</property>
                    <property name="margin_bottom">4</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="show_text">True</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="padding">4</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_start">4</property>
                <property name="margin_end">4</property>
                <property name="margin_top">4</property>
                <property name="margin_bottom">4</property>
                <property name="hexpand">True</property>
                <property name="orientation">vertical</property>
                <property name="spacing">4</property>
                <child>
                  <object class="GtkProgressBar" id="downloadCountProgress">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_start">4</property>
                    <property name="margin_end">4</property>
                    <property name="margin_top">4</property>
                    <property name="margin_bottom">4</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="text" translatable="yes">0/0</property>
                    <property name="show_text">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="padding">4</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkProgressBar" id="downloadByteProgress">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_start">4</property>
                    <property name="margin_end">4</property>
                    <property name="margin_top">4</property>
                    <property name="margin_bottom">4</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="show_text">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="padding">4</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="padding">4</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Profile:</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">4</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBoxText" id="profileCombo">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_start">4</property>
                <property name="margin_end">4</property>
                <property name="margin_top">4</property>
                <property name="margin_bottom">4</property>
                <property name="active">0</property>
                <items>
                  <item id="0" translatable="yes">(default)</item>
                </items>
                <signal name="changed" handler="profileCombo_changed" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="padding">4</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkButtonBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_start">4</property>
            <property name="margin_end">4</property>
            <property name="margin_top">4</property>
            <property name="margin_bottom">4</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkCheckButton" id="autoPlayCheckBox">
                <property name="label" translatable="yes">Auto Play</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="tooltip_text" translatable="yes">Automatically launch the game as soon as all files are downloaded and verified.</property>
                <property name="margin_start">4</property>
                <property name="margin_end">4</property>
                <property name="margin_top">4</property>
                <property name="margin_bottom">4</property>
                <property name="draw_indicator">True</property>
                <signal name="toggled" handler="autoPlayCheckBox_toggled" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="playButton">
                <property name="label" translatable="yes">Play</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip_text" translatable="yes">Launch the game.</property>
                <property name="margin_start">4</property>
                <property name="margin_end">4</property>
                <property name="margin_top">4</property>
                <property name="margin_bottom">4</property>
                <signal name="clicked" handler="playButton_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <placeholder/>
    </child>
  </object>
</interface>
